{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lunarnx-dev-bridge",
  "main": "src/index.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "ARTIFACTS",
      "id": "79c4160afb0c4be3b1fe4f2297223f1f"
    }
  ],
  "secrets": {
    "required": ["DEVICE_UPLOAD_TOKEN", "ADMIN_TOKEN"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
